[pytest]
markers =
	yBetween
	xBetween
	take
	pawnThreat
	rookThreat
	bishopThreat
	kingThreat
	queenThreat
	queen
	king
	bishop
	knight
	rook
	pawn
	kingsideCastle
	kingsideCastleThreatened
	queensideCastle
	queensideCastleThreatened
	checkmate
	check
	diagonalBetween
	straightBetween

